# github_app_tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitabolshakov/githubapptests/: DetailsActivityEspressoTest.kt  ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/nikitabolshakov/githubapptests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/nikitabolshakov/githubapptests/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTest/java/com/nikitabolshakov/githubapptests/view/search/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitabolshakov/githubapptests/: MainActivity.kt
app/src/main/java/com/nikitabolshakov/githubapptests/model/: SearchResponse.kt  SearchResult.kt
app/src/main/java/com/nikitabolshakov/githubapptests/presenter/: PresenterContract.kt  RepositoryContract.kt  SchedulerProvider.kt  SearchPresenter.kt
app/src/main/java/com/nikitabolshakov/githubapptests/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryCallback.kt
app/src/main/java/com/nikitabolshakov/githubapptests/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitabolshakov/githubapptests/: DetailsActivityTest.kt  ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
